# Apache-Pulsar-OAuth2-Plugin

./: .gitignore  Pulsar oAuth2.postman_collection.json  README.md  dockerfile  flowchart.pptx
client/websockets/: client_oauth2_consumer.py  client_oauth2_producer.py  token_provider.py
pulsar_oauth2/: pom.xml
pulsar_oauth2/src/main/java/org/bdinetwork/pulsaroauth2/: OAuthConfiguration.java
pulsar_oauth2/src/main/java/org/bdinetwork/pulsaroauth2/authorization/: Oauth2AuthorizationProvider.java
pulsar_oauth2/src/main/java/org/bdinetwork/pulsaroauth2/authorization/models/: AuthRegistry.java  Delegation.java  DelegationRequest.java
volumes/conf/: log4j2.yaml  standalone.conf
volumes/keys/: credentials_file.json
